<!DOCTYPE html>
<html>
  <head>
    <style>

      p{
        font-family: Calibri;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 15px;
        color: grey;
      }
      .image{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: left;
        display: inline-block;
      }

      .profile{
        display: inline-block;
        vertical-align: middle;
        
        width: 50px;
      }
      
      .paragraph{
        width: 150px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        
      }

      .name{
        font-weight: bold;
        color: black;
      }

      .type{
        margin-top: 4px;
        margin-bottom: 4px;
      }


      

      .follow{
        display: inline-block;
        vertical-align: middle;

      }

      .follow-button{
        
        color: white;
        background-color: rgb(79, 161, 242);
        height: 30px;
        width: 68px;
        border: none;
        border-radius: 5px;
        font-size: 13px;
        font-weight: bold;
        
      }

      .meaww{
        margin-bottom: 10px;
      }

      .dusto{
        margin-bottom: 10px;
      }


    </style>
  </head>
  <body>

    <div class="meaww">

      <div class="profile">
        <img class="image" src="labrador.jpg">
      </div>

      <div class="paragraph">
        <p class="name">
          Meaww
        </p>
        <p class="type">
          The dog
        </p>
        <p class="popularity">
          Popular
        </p>
      </div>

      <div class="follow">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>


    
      
    <div class="dusto">

      <div class="profile">
        <img class="image" src="rusell.webp">
      </div>

      <div class="paragraph">
        <p class="name">
          Dusto
        </p>
        <p class="type">
          The dog
        </p>
        <p class="popularity">
          Popular
        </p>
      </div>

      <div class="follow">
        <button class="follow-button">
          Follow
        </button>
      </div>


    </div>




    <div class="thumpru">


      <div>
        <div class="profile">
          <img class="image" src="cat.webp">
        </div>
  
        <div class="paragraph">
          <p class="name">
            Thumpru
          </p>
          <p class="type">
            The cat
          </p>
          <p class="popularity">
            Popular
          </p>
        </div>
  
        <div class="follow">
          <button class="follow-button">
            Follow
          </button>
        </div>
      
      </div>


    </div>






   
    
  </body>
</html>